Elpis/ElpisMainWindow.xaml

<Window x:Name="EntryFormWindow2" x:Class="ElpisMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elpis"
        mc:Ignorable="d"
        Title="Elpis" Height="654.606" Width="1011.111" Icon="ELogo.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="410" Margin="193,31,0,0" VerticalAlignment="Top" Width="539" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem x:Name="TabItem2Ward" Header="Ward" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Ft2TextBoxWardID" HorizontalAlignment="Left" Height="28" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                    <Label x:Name="Ft1LabelWardID" Content="Ward ID" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Ft2TextBoxWardName" HorizontalAlignment="Left" Height="28" Margin="101,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                    <Label x:Name="Ft1LabelWardName" Content="Name" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                    <Label x:Name="Ft1LabelWardType" Content="Type" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Ft2WardType_ComboBox" HorizontalAlignment="Left" Height="28" Margin="101,76,0,0" VerticalAlignment="Top" Width="352" Grid.Column="1">
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt01" Content="Ward of non-invasive adults" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt02" Content="Ward of invasive adults" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt03" Content="Ward of non-invasive children" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt04" Content="ICU adults" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt05" Content="Psychiatry" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt06" Content="Ginecology" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt07" Content="Rehabilitation" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt08" Content="surgery" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt09" Content="neonatology" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt10" Content="cancer" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt11" Content="infecious disease" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt12" Content="Wardy invasive - children" HorizontalAlignment="Left" Width="350"/>
                        <ComboBoxItem x:Name="Ft2_Ward_TypeComboboxItem_opt13" Content="other" HorizontalAlignment="Left" Width="350"/>
                    </ComboBox>
                    <TextBox x:Name="Ft2TextBoxWardMaxNumberOfBeds" HorizontalAlignment="Left" Height="28" Margin="101,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.Column="1"/>
                    <Label x:Name="Ft1LabelWardMaxNumberOfBeds" Content="Max capacity" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Ft2TextBoxMeanOccupancy" HorizontalAlignment="Left" Height="28" Margin="101,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.Column="1"/>
                    <Label x:Name="Ft1LabelWardMeanOccupancy" Content="Avarage capacity" HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem3Room" Header="Room" Height="23" VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="418*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Ft3TextBoxRoomNumber" HorizontalAlignment="Left" Height="28" Margin="49,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                        <Label x:Name="Ft3LabelRoomNumber" Content="Number" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                        <TextBox x:Name="Ft3TextBoxRoomId" HorizontalAlignment="Left" Height="28" Margin="49,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                        <Label x:Name="Ft3LabelRoomID" Content="Room ID" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                        <TextBox x:Name="Ft3TextBoxMeanOccupancy" HorizontalAlignment="Left" Height="28" Margin="49,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.Column="1"/>
                        <Label x:Name="Ft3LabelRoomMeanOccupancy" Content="Average capacity" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox x:Name="Ft3TextBoxMaxNumberOfBeds" HorizontalAlignment="Left" Height="28" Margin="49,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.Column="1"/>
                        <Label x:Name="Ft3LabelRoomMeanOccupancy_Copy" Content="Maximum capacity" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Height="26"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem4Personel" Header="Personnel">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Ft4PersonelHospID_TextBox" HorizontalAlignment="Left" Height="28" Margin="159,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft4PersonelHospID_Label" Content="Hospital ID" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBox x:Name="Ft4PersonelName_TextBox" HorizontalAlignment="Left" Height="28" Margin="159,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
                    <Label x:Name="Ft4PersonelName_Label" Content="Name" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="Ft4PersonelName_Label_Copy" Content="Role" HorizontalAlignment="Left" Margin="59,90,0,0" VerticalAlignment="Top" Width="95"/>
                    <ComboBox x:Name="Ft4PersonelFunction_ComboBox" HorizontalAlignment="Left" Height="27" Margin="159,89,0,0" VerticalAlignment="Top" Width="360">
                        <ComboBoxItem x:Name="PersonelFunction_Doctor" Content="Physician" HorizontalAlignment="Left" Width="358"/>
                        <ComboBoxItem x:Name="PersonelFunction_Nurse" Content="Nurse" HorizontalAlignment="Left" Width="358"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem5Patient" Header="Pacient" Margin="161,0,-165,0" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Ft5PatientHospID_TextBox" HorizontalAlignment="Left" Height="28" Margin="159,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft5PatientHospID_Label" Content="Hospital Id" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBox x:Name="Ft5PatientHospIdent_Textbox" HorizontalAlignment="Left" Height="28" Margin="159,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft5PatientHospIdent_Label" Content="Id" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Width="133"/>
                    <Label x:Name="Ft5PatientHospRegisterType_Label" Content="Admition Type" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBox x:Name="Ft5PatientHospAdditionalInfo_Textbox" HorizontalAlignment="Left" Height="28" Margin="159,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft5PatientHospIAdditionalInfo_Label" Content="additional info" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top" Width="133"/>
                    <ComboBox x:Name="Ft5PatientHospRegisterType_ComboBox" HorizontalAlignment="Left" Height="27" Margin="159,76,0,0" VerticalAlignment="Top" Width="360">
                        <ComboBoxItem x:Name="Ft5PatientHospRegisterType_Opt1Standard" Content="standard" HorizontalAlignment="Left" Width="358"/>
                        <ComboBoxItem x:Name="Ft5PatientHospRegisterType_Opt2Emergency" Content="emergency" HorizontalAlignment="Left" Width="358"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem6Visit" Header="Visit" Margin="-53,0,49,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="464*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Ft6Visit_PatientHospID_TextBox" HorizontalAlignment="Left" Height="28" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.Column="1" ToolTip="Typ: Identyfikator Pacienta w postaci liczby całkowitej"/>
                    <Label x:Name="Ft6Visit_PatientHospID_Label" Content="Patient Id" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Ft6Visit_HospPlaceID_TextBox" HorizontalAlignment="Left" Height="28" Margin="94,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                    <Label x:Name="Ft6Visit_HospPlaceID_Label" Content="ID place" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Ft6Visit_SigninDate_TextBox" HorizontalAlignment="Left" Height="28" Margin="94,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                    <Label x:Name="Ft6Visit_SigninDate_Label" Content="Addmition day" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Ft6Visit_SignoutDate_TextBox" HorizontalAlignment="Left" Height="28" Margin="94,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" ToolTip="Wpisz nazwe Hospitala" Grid.Column="1"/>
                    <Label x:Name="Ft6Visit_SignoutDate_Label" Content="Discharge day" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Ft6Visit_Name_TextBox" HorizontalAlignment="Left" Height="28" Margin="94,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.Column="1"/>
                    <Label x:Name="Ft6Visit_Name_Label" Content="Name" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem7LabTest" Header="Test" Margin="-50,0,46,0">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Ft7LabTest_LabTestID_Label" Content="Hospital ID" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="Ft7LabTest_LabTestID_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <TextBox x:Name="Ft7LabTest_PatientHospID_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <Label x:Name="Ft7LabTest_PatientHospID_Label" Content="Patient ID" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <Label x:Name="Ft7LabTest_P1OrderDate_Label" Content="Pathogen 1.: Date" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P1OrderDate_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft7LabTest_P1Result_Label" Content="Pathogen 1.: Result" HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P1Result_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <Label x:Name="Ft7LabTest_P1Root_Label" Content="Pathogen 1.: Strain" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P1Root_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft7LabTest_P1Level_Label" Content="Pathogen 1.: Level" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P1Level_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft7LabTest_P2OrderDate_Label" Content="Pathogen 2.: Date" HorizontalAlignment="Left" Margin="21,245,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P2OrderDate_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft7LabTest_P2Result_Label" Content="Pathogen 2.: Result" HorizontalAlignment="Left" Margin="21,276,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P2Result_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <Label x:Name="Ft7LabTest_P2Root_Label" Content="Pathogen 2.: Strain" HorizontalAlignment="Left" Margin="21,311,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P2Root_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" ToolTip="Wpisz nazwe Hospitala"/>
                    <Label x:Name="Ft7LabTest_P2Level_Label" Content="Pathogen 2.: Level" HorizontalAlignment="Left" Margin="21,344,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
                    <TextBox x:Name="Ft7LabTest_P2Level_TextBox" HorizontalAlignment="Left" Height="28" Margin="177,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" ToolTip="Wpisz nazwe Hospitala"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem8Duty" Header="Shift" Margin="-46,0,42,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Ft8Duty_Date_Label" Content="Date" HorizontalAlignment="Left" Margin="104,14,0,0" VerticalAlignment="Top" Width="87"/>
                    <TextBox x:Name="Ft8Duty_PersonelHospID_TextBox" HorizontalAlignment="Left" Height="28" Margin="196,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
                    <Label x:Name="Ft8Duty_PersonelHospID_Label" Content="ID Shift" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" Width="87"/>
                    <DatePicker x:Name="Ft8Duty_Date_DatePicker" HorizontalAlignment="Left" Margin="196,15,0,0" VerticalAlignment="Top" Width="323" Height="27"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Margin="55,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <Button x:Name="buttonNavSearch" Content="Search" HorizontalAlignment="Left" Height="26" Margin="73,65,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button x:Name="buttonNavPrevious" Content="&lt;&lt;" HorizontalAlignment="Left" Height="26" Margin="73,96,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <Button x:Name="buttonNavNext" Content="&gt;&gt;" HorizontalAlignment="Left" Height="26" Margin="123,96,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <Button x:Name="buttonNavCleanForm" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="73.43,127,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button x:Name="buttonNavNew" Content="Add" HorizontalAlignment="Left" Height="26" Margin="73.43,338,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="buttonNavSave" Content="Update" HorizontalAlignment="Left" Height="26" Margin="73.43,369,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button x:Name="buttonNavDelete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="73.43,400,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="10,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonMenCalculate" Content="Calculate" HorizontalAlignment="Left" Height="26" Margin="73.43,467,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Label x:Name="labelMenCalculate" Content="Infection paths" HorizontalAlignment="Left" Margin="25,466,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="-1.275,-0.885" Height="26"/>
        <Label x:Name="labelInfoHospital" Content="Hospital: " HorizontalAlignment="Left" Height="26" Margin="25,65,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBoxInfoHospital" HorizontalAlignment="Left" Height="23" Margin="104,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="labelInfoWard" Content="Ward: " HorizontalAlignment="Left" Height="26" Margin="25,96,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBoxInfoWard" HorizontalAlignment="Left" Height="23" Margin="104,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="labelInfoVisit" Content="Visit" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.5" Width="70"/>
        <TextBox x:Name="textBoxInfoVisit" HorizontalAlignment="Left" Height="23" Margin="104,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="labelInfoLabTest" Content="Test: " HorizontalAlignment="Left" Height="26" Margin="25,156,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBoxInfoLabTest" HorizontalAlignment="Left" Height="23" Margin="104,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="labelInfoContext" Content="Program context" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
        <TextBox x:Name="textBoxInfoContext" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="174,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False"/>
        <Menu x:Name="FWMPlik" Height="21" Margin="10,10,37.57,0" VerticalAlignment="Top">
            <MenuItem x:Name="FWMIFile" Header="File" Width="33">
                <MenuItem x:Name="MIF_New" Header="New" HorizontalAlignment="Left" Width="155" Height="25" Margin="0,0,-10,0"/>
                <MenuItem x:Name="MIF_Open" Header="Open" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="190"/>
                <MenuItem x:Name="MIF_Save" Header="Save" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="190"/>
                <MenuItem x:Name="MIF_Close_Program" Header="Close program" HorizontalAlignment="Left" Width="190"/>
            </MenuItem>
            <MenuItem x:Name="FWMIEdit" Header="Edit">
                <MenuItem x:Name="MIE_Undo" Header="Back" HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="MIE_Redo" Header="Foward" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="MIE_Cut" Header="Cut" HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="MIE_Copy" Header="Copy" HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="MIE_Paste" Header="Paste" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="MIE_ClearAll" Header="Clear" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem x:Name="FWMView" Header="Settings">
                <MenuItem x:Name="MIV_Settings" Header="Input data configuration" />
                <MenuItem Header="Import" HorizontalAlignment="Left" Width="266" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="FWMIHelp" Header="Help">
                <MenuItem x:Name="MIH_ViewHelp" Header="Help" />
                <MenuItem x:Name="MIP_About" Header="about program" />
            </MenuItem>
        </Menu>
        <ListView x:Name="MainWindow_listView" HorizontalAlignment="Left" Height="125" Margin="193,446,0,0" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelLog" Content="Active" HorizontalAlignment="Left" Margin="10,588,0,0" VerticalAlignment="Top" Width="985" Grid.ColumnSpan="4"/>
        <Button x:Name="buttonMenExportData" Content="Eksport" HorizontalAlignment="Left" Margin="73.43,497,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Height="26"/>
        <Label x:Name="labelMenExport" Content="Add to archive" HorizontalAlignment="Left" Margin="25,497,0,0" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
