Elpis/LoginWindow.xaml

<Window x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elpis"
        mc:Ignorable="d"
        Title="Elpis - Logging" Height="350" Width="525" Icon="ELogo.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDBFFF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LoginPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="97,139,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="LoginPasswordLabel1" Content="Login" HorizontalAlignment="Left" Margin="118,107,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="LoginUserTextBox" HorizontalAlignment="Left" Height="22" Margin="164,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" ToolTip="User"/>
        <PasswordBox x:Name="LoginPasswordPasswordBox" HorizontalAlignment="Left" Height="22" Margin="164,139,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="LoginConfirmButton" Content="Login" HorizontalAlignment="Left" Height="22" Margin="241,171,0,0" VerticalAlignment="Top" Width="57"/>
        <Image x:Name="LoginBanner_Image" HorizontalAlignment="Left" Height="92" Margin="10,228,0,0" VerticalAlignment="Bottom" Width="497" Source="pack://siteoforigin:,,,/banner.png"/>
    </Grid>
</Window>
