Elpis/WindowSettingsImportData.xaml

<Window x:Class="WindowSettingsImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elpis"
        mc:Ignorable="d"
        Title="Settings - Data Import" Height="318.461" Width="984.166" Icon="ELogo.ico">
    <Grid>
        <Label x:Name="IDWard_label" Content="Wards" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDWard_checkBox" Content="" HorizontalAlignment="Left" Margin="163,39,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDWard_textBox" Margin="193,33,170,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="IDWard_buttonSelect" Content="Select" HorizontalAlignment="Right" Margin="0,33,90,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IDWard_buttonLoad" Content="Load" Margin="0,33,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="IDRoom_label" Content="Rooms" HorizontalAlignment="Left" Margin="17,58,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDRoom_checkBox" Content="" HorizontalAlignment="Left" Margin="163,66,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDRoom_textBox" Height="23" Margin="193,60,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="IDRoom_buttonSelect" Content="Select" HorizontalAlignment="Right" Margin="0,60,90,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IDRoom_buttonLoad" Content="Load" Margin="0,60,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="IDStaff_label" Content="Personel" HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDStaff_checkBox" Content="" HorizontalAlignment="Left" Margin="163,93,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDStaff_textBox" Height="23" Margin="193,87,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="IDStaff_buttonSelect" Content="Select" HorizontalAlignment="Right" Margin="0,87,90,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IDStaff_buttonLoad" Content="Load" HorizontalAlignment="Right" Margin="0,87,10,0" VerticalAlignment="Top" Width="75"/>


        <Label x:Name="IDStaffDoctAttr_label" Content="Physician assignment" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDStaffDoctAttr_checkBox" Content="" HorizontalAlignment="Left" Margin="163,120,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDStaffDoctAttr_textBox" Height="23" Margin="193,114,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="IDStaffDoctAttr_buttonSelect" Content="Select" HorizontalAlignment="Right" Margin="0,114,90,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IDStaffDoctAttr_buttonLoad" Content="Load" HorizontalAlignment="Right" Margin="0,114,10,0" VerticalAlignment="Top" Width="75"/>

        <Label x:Name="IDStaffNurseAttr_label" Content="Nurses assignment" HorizontalAlignment="Left" Margin="17,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDStaffNurseAttr_checkBox" Content="" HorizontalAlignment="Left" Margin="163,147,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDStaffNurseAttr_textBox" Height="23" Margin="193,141,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="IDStaffNurseAttr_buttonSelect" Content="Select" HorizontalAlignment="Right" Margin="0,141,90,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IDStaffNurseAttr_buttonLoad" Content="Load" Margin="0,141,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="IDStructure_label" Content="Strucutre" HorizontalAlignment="Left" Margin="17,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDStructure_checkBox" Content="" HorizontalAlignment="Left" Margin="163,174,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDStructure_textBox" Height="23" Margin="193,168,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="IDStructure_buttonSelect" Content="Select" HorizontalAlignment="Right" Margin="0,168,90,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IDStructure_buttonLoad" Content="Load" Margin="0,168,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="IDTopology_label" Content="Topology" HorizontalAlignment="Left" Margin="17,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IDTopology_checkBox" Content="" HorizontalAlignment="Left" Margin="163,201,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="IDTopology_textBox" Margin="193,195,170,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="IDTopology_buttonSelect" Content="Select" Margin="0,195,90,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="IDTopology_buttonLoad" Content="Load" Margin="0,195,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="ID_CloseWindow_button" Content="Done" Margin="0,0,10,19" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
