Elpis/WindowSettings.xaml

<Window x:Class="WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elpis"
        mc:Ignorable="d"
        Title="Settings - data base" Height="300" Width="780" ShowInTaskbar="False" SizeToContent="Width" MinWidth="780" MinHeight="300" MaxHeight="300">
    <Grid Margin="0,0,2,0">
        <Label x:Name="SettingsAutoImportDirectoryHospitalName_label" Content="Hospital name" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SettingsAutoImportHospitalName_textBox" Margin="163,28,123,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>

        <CheckBox x:Name="SettingsAutoImportCheckBox" Content="Auto import of the data from file" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SettingsAutoImportDirectoryLocation_label" Content="Path to the file" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="SettingsAutoImportDirectoryLocation_textBox" Margin="163,140,123,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="SettingsAutoImportDirectoryChange_button" Content="Select" Margin="0,141,26,0" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="SettingsOK_button" Content="Save" Margin="0,0,26,20" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="SettingsCancel_button" Content="Cancel" Margin="0,0,106,20" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="SettingsAutoImportUpdateTimeInterval1_label" Content="Time period" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="SettingsAutoImportUpdateTimeInterval_textBox" Height="23" Margin="163,175,123,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FlowDirection="RightToLeft" ToolTip="Możliwe wartośći: od 1 do 20160"/>
        <Label x:Name="SettingsAutoImportUpdateTimeInterval2_label" Content="minutes" HorizontalAlignment="Right" Margin="0,172,60,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="SettingsSettingsDataBasePath_label" Content="Data base" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="SettingsSettingsDataBasePath_textBox" Margin="163,62,123,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="ElpisDb.db3"/>
        <Button x:Name="SettingsSettingsDataBasePathChange_button" Content="Select" HorizontalAlignment="Right" Margin="0,63,26,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
